spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://darioAntonio:Naruto13@cluster0.ypmuoys.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
server.port=8080